.outer-grid {
	display: flex;
	flex-wrap: wrap;
	padding-left: auto;
	padding-right: auto;
	text-align: center;
}
.inner-grid {
	margin: auto;
    padding: 5px;
}

.gal-img {
	margin: 20px;
	width: 15%;
	box-shadow: -5px 5px 0px rgba(0, 0, 0, 0.06);	
	transition: ease-out;
	-webkit-user-drag: none;
	border: 5px solid #88c08d;
	cursor: pointer;
	transition: 0.1s;
}

.gal-img:hover {
	transform: scale(1.05);
	box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 10px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
}

.modal-content {
	-webkit-user-drag: none;
	margin: auto;
	display: block;
	max-width: 650px;
}

#caption {
	margin: auto;
	display: block;
	width: 100%;
	max-width: 700px;
	text-align: center;
	color: black;
	padding: 10px 0;
	height: 150px;
	font-size: 40px;
}

@keyframes zoom {
	from {
		transform: scale(0.9)
	}
	to {
		transform: scale(1)
	}
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: red;
	font-size: 100px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: black;
	cursor: pointer;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 50px;
	margin-top: -22px;
	color: black;
	font-weight: bold;
	font-size: 50px;
	transition: 0.6s ease;
	user-select: none;
}

.next {
	right: 0;
}

.prev {
	left: 0;
}

.prev:hover, .next:hover {
	color: red;
}

@media only screen and (max-width: 700px) {
	.modal-content {
		width: 100%;
	}
}
